
# This's the default configuration for ServIo.

# List Of Directives: https://nginx.org/en/docs/dirindex.html

http {


    client_max_body_size 30m;

    server {
        listen 80;

        location / {
            root html;
        }
        server_name http://example.com;

        location /tests {

            location /tests/max_size {
                # max body size 
                client_max_body_size 4;
                
            }
            location "/tests/allow" {
                # allow methods
                allowed_methods POST DELETE;
            }
        } 

        location /cgi {
            cgi_assign ".py";
        }

        location /redirect {
            
            return 302 /upload;
        }

        location "/upload" {
            upload_store /tmp;
        }
    }


    server {
        listen 4000;
        location / {
            autoindex on;
            root /etc;
        }
        
        location /home {
            autoindex on;
            index file.html;
        }
        
        
        location /not_found {
            error_page 404 errors/404.html;
        }
    }

    server {
        listen 5000;
        server_name example.net; 
        return 200 "Server example.net";
    }

    server {
        listen 5000;
        server_name example.com;
        location / {
            return 200 "Server example.com";
        }
    }


}