
# This's the default configuration for ServIo.

# List Of Directives:  http://nginx.org/en/docs/http/ngx_http_core_module.html

http {

    server {
        listen 127.0.0.1:80;
        error_page 404 /404.html;
        client_max_body_size 1m;

        server_name "localhost";
    }
}