
# This's the default configuration for ServIo.

# List Of Directives: https://nginx.org/en/docs/dirindex.html
http {

    # global context

    autoindex off;
    index index.html;
    root /var/www;

    allowed_methods GET DELETE POST;
    client_max_body_size 1m;


    # server 1
    server {

        client_max_body_size 2m;

        listen 80; # default ip address is : 127.0.0.1
        server_name example.com;

        location / {
            error_page 400 error/400_error.html;
            error_page 404 error/400_error.html;
            error_page 50x error/50x_error.html;

            location = home {
                allowed_methods GET;
                root /var/www/home;
                autoindex on;
                index home.html;
            }

            location = about {
                allowed_methods POST;
                root /var/www/about;
                autoindex on;
                index about.html;
            }
            rewrite /example http://www.example.com;
        }
    }

    # server 2
    server {
        listen 127.0.0.1:80;
        server_name example.org;

        location / {
            rewrite / http://www.example.org;
        }
    }


    # server 3
    server {
        listen 4040;

        server_name _;

        # cgi example
        location *.php {
            # Todo: add directives for the cgi example
        }

        # upload example
        location /upload {
            allowed_methods POST;
            # Todo: add directives for the upload example
        }
    }
}